{
  "name": "Despeja la X - Estudio de Arquitectura e Interiorismo",
  "short_name": "DespejalaX",
  "description": "Estudio de arquitectura e interiorismo especializado en proyectos residenciales únicos",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#F4F3F1",
  "theme_color": "#F4F3F1",
  "orientation": "portrait-primary",
  "scope": "/",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    }
  ],
  "categories": ["business", "productivity", "lifestyle"],
  "lang": "es",
  "dir": "ltr"
}